battleshipSave
gameState:PLAYING_CURRENTLY
myTurn:true
shots:82
playerBoard:
M,E,M,E,E,M,E,E,E,M
M,M,E,E,E,M,E,M,E,E
E,H,E,E,H,H,H,H,M,E
M,H,E,E,M,E,E,E,E,E
E,H,M,E,E,M,M,M,E,E
M,M,M,S,S,H,H,H,M,E
E,M,E,E,E,M,M,M,E,E
E,E,E,M,E,M,M,E,S,S
E,E,E,S,S,S,M,E,M,E
E,M,M,E,E,E,E,E,M,E
boardEnd
myShips:
Carrier,5,3,1,3
Battleship,2,4,1,4
Cruiser,8,3,1,0
Destroyer,7,8,1,0
shipEnd
opponentBoard:
E,E,E,E,E,E,M,E,E,E
E,E,E,E,E,E,H,M,E,E
E,M,E,M,E,E,H,E,E,E
M,H,M,M,E,H,M,E,M,E
M,H,M,M,E,H,M,E,E,E
E,H,E,M,E,S,M,E,E,E
E,H,E,M,E,M,E,E,M,M
E,H,E,M,M,E,M,E,M,H
E,M,E,E,E,H,S,H,H,S
E,E,E,E,M,E,M,M,E,H
boardEnd
oppShips:
Battleship,8,5,1,3
Cruiser,7,9,0,2
shipEnd
oppState:
0,0
0,2
0,5
0,9
1,0
1,1
1,5
1,7
2,1
2,4
2,5
2,6
2,7
2,8
3,0
3,1
3,4
4,1
4,2
4,5
4,6
4,7
5,0
5,1
5,2
5,5
5,6
5,7
5,8
6,1
6,5
6,6
6,7
7,3
7,5
7,6
8,6
8,8
9,1
9,2
9,8
oppStateEnd
shotHistory:
0,4,1,HIT,true
1,0,5,MISS,false
2,4,2,MISS,true
3,2,5,HIT,false
4,4,0,MISS,true
5,1,5,MISS,false
6,3,0,MISS,true
7,2,6,HIT,false
8,3,1,HIT,true
9,2,7,HIT,false
10,3,2,MISS,true
11,2,8,MISS,false
12,2,1,MISS,true
13,2,4,SUNK,false
14,5,1,HIT,true
15,7,3,MISS,false
16,6,1,HIT,true
17,9,2,MISS,false
18,7,1,SUNK,true
19,5,8,MISS,false
20,8,1,MISS,true
21,0,9,MISS,false
22,5,6,MISS,true
23,6,5,MISS,false
24,7,6,MISS,true
25,3,0,MISS,false
26,3,8,MISS,true
27,4,2,MISS,false
28,2,6,HIT,true
29,1,0,MISS,false
30,1,6,SUNK,true
31,4,6,MISS,false
32,1,7,MISS,true
33,9,8,MISS,false
34,0,6,MISS,true
35,8,6,MISS,false
36,4,6,MISS,true
37,8,8,MISS,false
38,3,6,MISS,true
39,1,1,MISS,false
40,3,5,HIT,true
41,5,2,MISS,false
42,4,5,HIT,true
43,5,0,MISS,false
44,6,5,MISS,true
45,0,2,MISS,false
46,7,4,MISS,true
47,1,7,MISS,false
48,8,5,HIT,true
49,3,4,MISS,false
50,9,4,MISS,true
51,4,1,HIT,false
52,9,6,MISS,true
53,3,1,HIT,false
54,8,8,HIT,true
55,5,1,MISS,false
56,7,8,MISS,true
57,2,1,SUNK,false
58,6,8,MISS,true
59,6,1,MISS,false
60,8,7,HIT,true
61,5,7,HIT,false
62,9,7,MISS,true
63,4,7,MISS,false
64,9,9,HIT,true
65,6,7,MISS,false
66,7,9,HIT,true
67,5,6,HIT,false
68,6,9,MISS,true
69,5,5,HIT,false
70,6,3,MISS,true
71,7,6,MISS,false
72,7,3,MISS,true
73,4,5,MISS,false
74,5,3,MISS,true
75,0,0,MISS,false
76,4,3,MISS,true
77,7,5,MISS,false
78,3,3,MISS,true
79,9,1,MISS,false
80,2,3,MISS,true
81,6,6,MISS,false
shotHistoryEnd
end
